{
  "name": "FarmDirect — Farm to Consumer Marketplace",
  "short_name": "FarmDirect",
  "description": "India-wide farmer marketplace with multilingual IVR, AI pricing, logistics and resilient mandi-price intelligence.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07110b",
  "theme_color": "#0b4f2c",
  "orientation": "any",
  "icons": [
    {"src": "/static/icons/farmdirect-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}
  ],
  "shortcuts": [
    {"name": "Marketplace", "url": "/marketplace"},
    {"name": "Live Mandi", "url": "/market-intelligence"},
    {"name": "IVR Voice", "url": "/ivr/simulator"}
  ]
}
